<!DOCTYPE html>
<html>
<head>
	<title>MyFace Users</title>
	<style type="text/css">
				
		#MyFace {
			background-color: #002db3;
			font-family: "Gill Sans";
			margin: 0 auto;
			text-align: center;
			width: 300px;
			color: white;
			font-size: 60px;
		}
				
		body {
			background-color: #99e6ff;
		}

		#noti {
			background-color: white;
			border: 5px solid grey;
			color: black;
			margin: 0 auto;
			font-size: 60px;
			height: 700px;
			width: 95%;
			text-align: center;
		}

		.notifications {
			font-size: 60px;
			margin: 5px;
		}

		#dm_link {
			color: blue;
			text-decoration: underline;
		}

		#chase {
			font-size: 18px;
			color: pink;
		}

		.notifications {
			font-size: 60px;
			margin: 5px;
		}
		
		h1 {
			margin: 0 auto;
			text-align: center;
			font-size: 50px;
		}

		#feed_head {
			font-size: 50px;
			margin: 0 auto;
			font-family: papyrus;
			margin-left: 520px;
			margin-top: 20px; 
		}

	</style>
</head>
<body>
		<h1>Welcome to <div id="MyFace">MyFace!</div></h1>
		
		<h2 id="feed_head">Your Feed</h2>

		<div id="noti">

		<p class="notifications">Cade liked your photo!</p> 
			<hr> 
		<p class="notifications">Jarret did not like your photo!</p> 
			<hr> 
		<p class="notifications">Addison sent you a DM!</p>
		<p id="dm_link">Check it out</p>
			<hr>
		<p class="notifications">Chase left a comment!</p>
		<p id="chase">"haha bro ur so cool. nice pic duud"</p>
			<hr>
	</div>
	
</body>
</html>